<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>raspberry cake</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="sourc/css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
<div class="wrapper">
	<header class="header">
		<div class="container">
			<div class="header_body">
				<a href="" class="header_logo">
					<img src="img/avatar_2.jpg" alt="">
				</a>
				<div class="header_burger">
					<span></span>
				</div>
				<nav class="header_menu">
					<ul class="header_list">
						<li class="menu_list-item"><a id="11" href="#" class="menu_list-link">каталог</a></li>
							<li class="menu_list-item"><a id="10" href="#" class="menu_list-link linkk">о нас</a></li>
							<li class="menu_list-item"><a href="#" class="menu_list-link">доставка</a></li>
							<li class="menu_list-item"><a id="130" href="#" class="menu_list-link">сделай заказ</a></li>
							<li class="menu_list-item"><a id= "131" href="#" class="menu_list-link">контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
</div>
<main class="main">
			<div class="swiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide" style="background-image: url(img/main/top1.jpg);"></div>
			<div class="swiper-slide" style="background-image: url(img/main/top2.jpg);"></div>
			<div class="swiper-slide" style="background-image: url(img/main/top3.jpg);"></div>
			<div class="swiper-slide" style="background-image: url(img/main/top4.jpg);"></div>
			<div class="swiper-slide" style="background-image: url(img/main/top5.jpg);"></div>
		</div>
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
		<div class="swiper-pagination"></div>
	</div>
			<section class="catalog">
			<div class="container">
				<h2 class="catalog_title">Наша продукция</h2>
				<div class="tabs">
					<div class="tab_nav">
						<button class="tabs_nav-btn active" type="button" data-tab="#tab_1">торты</button>
						<button class="tabs_nav-btn" type="button" data-tab="#tab_2">панкейки</button>
						<button class="tabs_nav-btn" type="button" data-tab="#tab_3">пироги</button>
					</div>
				</div>
				<div class="tabs_content">
					<div class="tabs_item active" id="tab_1">
						<div class="container_column">
							<div class="item_column">
								<h2 class="title_column_catalog">Медовик</h2>
								<img src="img/catalog/tort1.jpg" alt="" class="img_catalog">
								<a href="tort.html" class="more_detailed">подробнее</a>
							</div>
							<div class="item_column">
								<h2 class="title_column_catalog">Напалеон</h2>
								<img src="img/catalog/tort2.jpg" alt="" class="img_catalog">
								<a href="tort.html" class="more_detailed">подробнее</a>
							</div>
							<div class="item_column">
								<h2 class="title_column_catalog">Бархат</h2>
								<img src="img/catalog/tort3.jpg" alt="" class="img_catalog">
								<a href="tort.html" class="more_detailed">подробнее</a>
							</div>
							<div class="item_column">
								<h2 class="title_column_catalog">Сникерс</h2>
								<img src="img/catalog/tort4.jpg" alt="" class="img_catalog">
								<a href="tort.html" class="more_detailed">подробнее</a>
							</div>
							<div class="item_column">
								<h2 class="title_column_catalog">Киевский</h2>
								<img src="img/catalog/tort5.jpg" alt="" class="img_catalog">
								<a href="tort.html" class="more_detailed">подробнее</a>
							</div>
							<div class="item_column">
								<h2 class="title_column_catalog">Анютка</h2>
								<img src="img/catalog/tort6.jpg" alt="" class="img_catalog">
								<a href="tort.html" class="more_detailed">подробнее</a>
							</div>
							<div class="item_column">
								<h2 class="title_column_catalog">Санчес</h2>
								<img src="img/catalog/tort7.jpg" alt="" class="img_catalog">
								<a href="tort.html" class="more_detailed">подробнее</a>
							</div>
						</div>
					</div>
					<div class="tabs_item" id="tab_2">
						<div class="container_column">
							<div class="item_column">
								<h2 class="title_column_catalog">№ 1</h2>
								<img src="img/catalog/kap1.jpg" alt="" class="img_catalog">
								<a href="tort.html" class="more_detailed">подробнее</a>
							</div>
							<div class="item_column">
								<h2 class="title_column_catalog">№ 2</h2>
								<img src="img/catalog/kap2.jpg" alt="" class="img_catalog">
								<a href="tort.html" class="more_detailed">подробнее</a>
							</div>
							<div class="item_column">
								<h2 class="title_column_catalog">№ 3</h2>
								<img src="img/catalog/kap3.jpg" alt="" class="img_catalog">
								<a href="tort.html" class="more_detailed">подробнее</a>
							</div>
							<div class="item_column">
								<h2 class="title_column_catalog">№ 4</h2>
								<img src="img/catalog/kap4.jpg" alt="" class="img_catalog">
								<a href="tort.html" class="more_detailed">подробнее</a>
							</div>
							<div class="item_column">
								<h2 class="title_column_catalog">№ 5</h2>
								<img src="img/catalog/kap5.jpg" alt="" class="img_catalog">
								<a href="tort.html" class="more_detailed">подробнее</a>
							</div>
							<div class="item_column">
								<h2 class="title_column_catalog">№ 6</h2>
								<img src="img/catalog/kap6.jpg" alt="" class="img_catalog">
								<a href="tort.html" class="more_detailed">подробнее</a>
							</div>
						</div>
					</div>
					<div class="tabs_item" id="tab_3">
						<div class="container_column">
							<div class="item_column">
								<h2 class="title_column_catalog">Брусничный</h2>
								<img src="img/catalog/pirog1.jpeg" alt="" class="img_catalog">
								<a href="tort.html" class="more_detailed">подробнее</a>
							</div>
							<div class="item_column">
								<h2 class="title_column_catalog">со смородиной</h2>
								<img src="img/catalog/pirog3.jpg" alt="" class="img_catalog">
								<a href="tort.html" class="more_detailed">подробнее</a>
							</div>
							<div class="item_column">
								<h2 class="title_column_catalog">с малиновым джемом</h2>
								<img src="img/catalog/pirog4.jpg" alt="" class="img_catalog">
								<a href="tort.html" class="more_detailed">подробнее</a>
							</div>
							<div class="item_column">
								<h2 class="title_column_catalog">с мясом</h2>
								<img src="img/catalog/pirog5.jpg" alt="" class="img_catalog">
								<a href="tort.html" class="more_detailed">подробнее</a>
							<div class="item_column">
								<h2 class="title_column_catalog">с вишней</h2>
								<img src="img/catalog/pirog7.jpg" alt="" class="img_catalog">
								<a href="tort.html" class="more_detailed">подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
			<section class="why_are_we" id="">
			<div class="container">
				<h2 class="title_why_are_we">Почему выбирают нас</h2>
				<div class="body_why_are_we">
					<div class="item_why_are_we">
						<img class="img_why_are_we" src="img/main/natural.png" alt="">
						<h3 class="title_title_why_are_we">Качественные ингридиенты</h3>
						<p class="text_why_are_we">при изготовлении тортов используется только натуральные ингридиенты, без
							добавления растительных жиров</p>
					</div>
					<div class="item_why_are_we">
						<img class="img_why_are_we" src="img/main/dessert_2488571.png" alt="">
						<h3 class="title_title_why_are_we">Уникальный дизайн</h3>
						<p class="text_why_are_we">учитываются все пожелания заказчика</p>
					</div>
					<div class="item_why_are_we">
						<img class="img_why_are_we dessert" src="img/main/track.png" alt="">
						<h3 class="title_title_why_are_we">Доставка</h3>
						<p class="text_why_are_we">доставка торта к назначенному времени</p>
					</div>
				</div>
			</div>
		</section>
		<div class="about_us">
			<div class="container">
				<h4 class="title_about_us"> О нас</h4>
				<div class="body_about_us">
					<div class="picture_about_us">
						<img src="img/onas.png" alt="" class="about_us_img">
					</div>
					<div class="about_content">
						<p>Наша кондитерская предлагает натуральные и свежие десерты. Вам больше не нужно тратить много
							времени, достаточно выбрать на сайте любую начинку и дизайн.
							В нашей кондитерской собраны самые вкусные и интересные десерты, не отказывайте себе в
							удовольствии попробовать наши сладости, а также порадовать своих близких и друзей.
							Нам важно стать не магазином, а вашей семейной кондитерской, где вы сможете заказывать десерты
							для самых дорогих сердцу вам людей.</p>

					</div>
				</div>
			</div>
		</div>
		<section class="contact-form">
			<div class="container">
				<div class="contact-body">
					<div class="content-form">
						<h2 class="title-form">сделай заказ</h2>
						<div class="text-form">
							<p>остались вопросы, мы перезвоним</p>
						</div>
					</div>
					<div class="form">
						<form action="send.php" method="POST">
							<label class="label_name" for="name">Имя:</label>
							<input class="input_text" type="text" id="name" name="name" required><br><br>
							<label class="label_phone" for="phone">Телефон:</label>
							<input class="input_tel" type="tel" id="phone" name="phone" required><br><br>
							<label class="label_message" for="message">Описание товара:</label><br>
							<textarea class="textarea_form" id="message" name="message" rows="5"
								required></textarea><br><br>
							<button class="button_form" type="submit">Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</section>
			</main>
	<footer class="footer">
		<div class="container">
			<div class="footer_name">
				<p>raspberry cake</p>
			</div>
			<div class="footer_body">
				<div class="item_footer footer_coontact">
					<h2 class="title_text_footer">Контакты</h2>
					<div class="phone">
						<p class="title_text_footer_1">телефон</p>
						<a href="tel:89991235432" class="number_phone">89991235432</a>
					</div>
					<div class="mail_footer">
						<p class="title_text_footer_1">e-mail</p>
						<a href="mailto:ded3295@mail.ru" class="mail">ded3295@mail.ru</a>
					</div>
					<div class="vk_footer">
						<p class="title_text_footer_1">ВКонтакте</p>
						<a href="https://vk.com/lee770">
							<img src="img/footer/vk.svg" alt="">
						</a>
					</div>
				</div>
				<div class="item_footer">
					<h2 class="title_text_footer">Режим работы</h2>
					<p class="text_footer">c 09 00 до 22 00</p>
				</div>
				<div class="item_footer">
					<h2 class="title_text_footer">Мы находимся по адресу:</h2>
					<p class="text_footer">г. Орел, ул. Пятницкая д.130</p>
				</div>
			</div>
		</div>
	</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="sourc/js/scr.js"></script>
</body>
</html>