<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>raspberry cake</title>
		<!-- Подключаем CSS -->
	<link rel="stylesheet" href="sourc/css/style.css" />
	<!-- Кодировка страницы -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
</head>
<!-- Отображаемое тело страницы -->

<body>
		<div class="wrapper_tort">
			<div class="container_tort">
				<div class="picture_catalog">
					<img class="img_picture" src="/img/catalog/tort.jpg" alt="">
				</div>
				<div class="content_catalog">
					<div class="title_content_catalog">
						<h3 class="title_catalog_tovar">торт "Медовик"</h3>
					</div>
					<div class="catalog_text">
						<p>&emsp; Нежные слоеные коржи пропитанные шелковистым кремом на белом шоколаде. Украшен сливочным кремом чиз.
							Взгляните на этот изысканный торт, он словно произведение искусства. Его нежное бисквитное тесто образей воздушной легкости и подается с изысканным кремом из свежих ягод.

На его верхушке грациозно располагаются лепестки цветов из ярких фруктов, которые добавляют яркие краски и запахи к этому шедевру.

Торт таит в себе богатую палитру вкусов: начиная с тонкой сладости бисквита, до легкого кисловатого оттенка ягодного крема. Каждый кусочек этого торта, словно погружение в мир удовольствия и наслаждения, которое заставляет вас закрыть глаза и насладиться каждым глотком. Это настоящий шедевр кондитерского искусства, который понравится любителям десертов и оставит неизгладимые впечатления у каждого гостя.
						</p>
						<p>вес от 2 кг.</p>
					</div>
					<div class="price">
						<p>700 руб/кг</p>
					</div>
				</div>
			</div>
		</div>	
</body>
</html>
